body
{
	margin: 0 auto;
}
#humbegger{
	width: 50px;
	height: 60px;
	background-color: pink;
	margin: auto;
	text-align: center;
	position: relative;
	top: 0;
	cursor: pointer;
	background-color: rgba(255,105,180,0.9);
}
#humbegger i
{
	font-size: 30px;
	margin-top: 18px;
	cursor: pointer;

}
#mainmenu
{
	width: 100%;
	height: 60px;
	background-color: rgba(255,105,180,0.7);
	position: absolute;
	top: 0;
	margin:  auto;
	text-align: center;
}
#mainmenu li
{
	margin: 10px;
	display: inline-block;
	padding-top: 10px;
}
#mainmenu li a
{
	text-decoration: none;
	font-family: tahoma;
	font-size: 20px;
	color: #fff;
}
#shallin
{
	width: 100%;
}
#shallin img
{
	width: 100%;
	position: absolute;
	top: 0;
}
#div1
{
	width: 100vh;
	height: 100vh;
	background-color: red;
	float: left;
}