<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>

	<div id="shallin">
	<img src="images/frozen.png">
	</div>

	<div id="humbegger">
		<i class="fa fa-bars"></i>
	</div>
	<div id="mainmenu">
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">PORTFOLIO</a></li>
		<li><a href="#">CONTACT</a></li>
	</div>

<script src="lib/jquery-3.1.0.js"></script>
<script src="js/menu.js"></script>
</body>
</html>