{
  "name": "jquery-smooth-scroll",
  "title": "jQuery Smooth Scroll",
  "version": "1.5.2",
  "scripts": {},
  "main": "jquery.smooth-scroll.js",
  "author": {
    "name": "Karl Swedberg",
    "email": "kswedberg@gmail.com",
    "url": "http://www.learningjquery.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kswedberg/jquery-smooth-scroll"
  },
  "homepage": "https://github.com/kswedberg/jquery-smooth-scroll",
  "docs": "https://github.com/kswedberg/jquery-smooth-scroll",
  "bugs": "https://github.com/kswedberg/jquery-smooth-scroll/issues",
  "demo": "http://plugins.learningjquery.com/smooth-scroll/demo/",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kswedberg/jquery-smooth-scroll/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "jquery": ">=1.3"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-shell": "~0.2",
    "grunt-version": "~0.1.1",
    "marked": "^0.3.2",
    "node-syntaxhighlighter": "~0.8.1",
    "qunitjs": "^1.15.0"
  },
  "keywords": [
    "jQuery",
    "scroll",
    "animation"
  ],
  "readmeFilename": "readme.md"
}
